{
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @synthesis/resolver build && pnpm --filter @synthesis/site build",
  "installCommand": "pnpm install",
  "outputDirectory": "packages/site/.next"
}
